<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Backward planning</title>
	<script src="../../codebase/dhtmlxgantt.js?v=20180227"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=20180227">
	<script src="../common/testdata.js?v=20180227"></script>
	<style>
		html, body {
			padding: 0px;
			margin: 0px;
			height: 100%;
		}
	</style>
</head>
<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>
<script>
	gantt.config.xml_date = "%Y-%m-%d %H:%i:%s";
	gantt.init("gantt_here");

	gantt.message({
		text: "Task schedules are calculated from an <b>end dates</b> and <b>durations</b>",
		expire: -1
	});
	gantt.load("../common/data_end_dates.json", "json");
</script>
</body>